server {
    listen 80;
    server_name SEU_NOVO_DOMINIO;

    location / {
        proxy_pass http://127.0.0.1:PORTA_DA_SUA_APLICACAO;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirecionar todo o tráfego HTTP para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name SEU_NOVO_DOMINIO;

    ssl_certificate /caminho/para/seu/certificado.crt;
    ssl_certificate_key /caminho/para/sua/chave-privada.key;

    location / {
        proxy_pass http://127.0.0.1:PORTA_DA_SUA_APLICACAO;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
